SET NAMES UTF8;
DROP DATABASE IF EXISTS hw;
CREATE DATABASE hw CHARSET=UTF8;
USE hw;

#商品类别表
CREATE TABLE hw_product_family(
	pid int primary key auto_increment,
	pname varchar(32)
);


#手机表，商家
CREATE TABLE hw_phone(
	pid INT PRIMARY KEY AUTO_INCREMENT,
	family_id INT,
	title VARCHAR(128),    #标题
	subtitle VARCHAR(128),	#副标题
	price DECIMAL(10,2),   #价格
	sale VARCHAR(256),   #促销
	explains VARCHAR(256),   #服务说明
	encode VARCHAR(15),   #产品编码
	color VARCHAR(12),   #颜色
	spec VARCHAR(32),   #版本
	promise VARCHAR(64),   #保障服务
	FOREIGN KEY(family_id) REFERENCES hw_product_family(pid)
);

#手机图片，商家
CREATE TABLE hw_phone_pic(
	pid INT PRIMARY KEY AUTO_INCREMENT,
	phone_id INT,
	sm VARCHAR(128),
	big VARCHAR(128),
	FOREIGN KEY(phone_id) REFERENCES hw_phone(pid)
);

#首页轮播广告产品
CREATE TABLE hw_index_carousel(
	cid INT PRIMARY KEY AUTO_INCREMENT,
	img VARCHAR(128),
	title VARCHAR(64),
	href VARCHAR(128)
);

#首页商品
CREATE TABLE hw_index_product(
	pid INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(64),
	subtitle VARCHAR(128),
	pic VARCHAR(128),
	price DECIMAL(10,2),
	href VARCHAR(128),
	seq_recommended TINYINT,
	seq_new_arrival TINYINT,
	seq_top_sale TINYINT
);
insert into hw_index_product values(null,'荣耀10青春版','4+64GB减100','img/hotsales/honor10.png','1399.00','product_details.html?lid=1',1,1,1),
(null,'HUAWEI Mate 20 Pro','6期免息','img/hotsales/mate20pro.png','5999.00','product_details.html?lid=2',2,2,2),
(null,'荣耀Note10','最高优惠600元','img/hotsales/honornote10.png','2699.00','product_details.html?lid=3',3,3,3),
(null,'HUAWEI Mate20 X','6期免息|老用户享好礼','img/hotsales/mate20x.png','4999.00','product_details.html?lid=4',4,4,4),
(null,'荣耀10','最高优惠100','img/hotsales/mate20x.png','2199.00','product_details.html?lid=5',5,5,5),
(null,'HUAWEI P20','下单减100+赠好礼','img/hotsales/p20.png','3388.00','product_details.html?lid=6',6,6,6),
(null,'荣耀畅玩8C','4+32GB金色版到手价899','img/hotsales/c8c.png','999.00','product_details.html?lid=7',7,7,7),
(null,'HUAWEI P20 Pro','下单减100+赠好礼','img/hotsales/p20.png','999.00','product_details.html?lid=8',8,8,8);








#用户基本信息，用户
CREATE TABLE hw_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,
	uname VARCHAR(32),
	upwd VARCHAR(32),
	email VARCHAR(64),
	phone VARCHAR(16),
	avatar VARCHAR(128),        #头像图片路径
	user_name VARCHAR(32),      #用户名，如王小明
	gender INT                  #性别  0-女  1-男
);

#收货地址信息，用户
CREATE TABLE hw_receiver_address(
	aid INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,                #用户编号
	receiver VARCHAR(16),       #接收人姓名
	province VARCHAR(16),       #省
	city VARCHAR(16),           #市
	county VARCHAR(16),         #县
	address VARCHAR(128),       #详细地址
	cellphone VARCHAR(16),      #手机
	fixedphone VARCHAR(16),     #固定电话
	postcode CHAR(6),           #邮编
	tag VARCHAR(16),            #标签名
	is_default BOOLEAN,          #是否为当前用户的默认收货地址
	FOREIGN KEY(user_id) REFERENCES hw_user(uid)
);

#购物车条目表，商品购买
CREATE TABLE hw_shoppingcar_item(
	iid INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,      #用户编号
	product_family_id INT,   #商品所属类别编号
	count INT,        #购买数量
	is_checked BOOLEAN,      #是否已勾选，确定购买
	FOREIGN KEY(user_id) REFERENCES hw_user(uid),
	FOREIGN KEY(product_family_id) REFERENCES hw_product_family(pid)
);

#用户订单表，记载所有的商品种类，商品购买
CREATE TABLE hw_order(
	aid INT PRIMARY KEY AUTO_INCREMENT,
	user_id INT,
	address_id INT,
	status INT,             #订单状态  1-等待付款  2-等待发货  3-运输中  4-已签收  5-已取消
	order_time BIGINT,      #下单时间
	pay_time BIGINT,        #付款时间
	deliver_time BIGINT,    #发货时间
	received_time BIGINT,    #签收时间
	FOREIGN KEY(user_id) REFERENCES hw_user(uid),
	FOREIGN KEY(address_id) REFERENCES hw_receiver_address(aid)
);

#用户订单详情表，商品购买
CREATE TABLE hw_order_detail(
	did INT PRIMARY KEY AUTO_INCREMENT,
	order_id INT,           #订单编号
	product_family_id INT,         #产品编号
	count INT,               #购买数量
	FOREIGN KEY(order_id) REFERENCES hw_order(aid),
	FOREIGN KEY(product_family_id) REFERENCES hw_product_family(pid)
);



#导入数据
#手机型号种类
INSERT INTO hw_product_family values
(null,"荣耀"),
(null,"HUAWEI P系列"),
(null,"荣耀畅玩系列"),
(null,"HUAWEI Mate系列"),
(null,"HUAWEI nova系列"),
(null,"华为畅享系列"),
(null,"华为麦芒系列"),
(null,"移动4G+专区");


INSERT INTO hw_phone values
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通6GB+128GB 高配版 魅海蓝',2999,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','魅海蓝','全网通6GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通6GB+128GB 高配版 幻夜黑',2999,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','幻夜黑','全网通6GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通6GB+128GB 高配版 魅力红',2999,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','魅力红','全网通6GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通6GB+128GB 高配版 幻影蓝',2999,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','幻影蓝','全网通6GB+128GB','碎屏（含后盖）服务宝1年'),

(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通8GB+128GB 高配版 魅海蓝',3499,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','魅海蓝','全网通8GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通8GB+128GB 高配版 幻夜黑',3499,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','幻夜黑','全网通8GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通8GB+128GB 高配版 魅力红',3499,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','魅力红','全网通8GB+128GB','碎屏（含后盖）服务宝1年'),
(null,1,'荣耀V20','荣耀V20 Link Turbo 魅眼全视屏 4800万AI超清摄影 全网通8GB+128GB 高配版 幻影蓝',3499,'活动赠送翻倍积分，积分可抵现~','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010087420','幻影蓝','全网通8GB+128GB','碎屏（含后盖）服务宝1年'),


(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 4GB+64GB（渐变蓝）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变蓝','全网通4GB+64GB ','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 4GB+64GB（幻夜黑）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','幻夜黑','全网通4GB+64GB ','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 4GB+64GB（渐变红）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变红','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 4GB+64GB（铃兰白）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','铃兰白','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),

(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+64GB（渐变蓝）',1699,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变蓝','全网通6GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+64GB（幻夜黑）',1699,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','幻夜黑','全网通6GB+64GB ','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+64GB（渐变红）',1699,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变红','全网通6GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+64GB（铃兰白）',1699,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','铃兰白','全网通6GB+64GB','延长服务宝半年 碎屏服务宝半年'),

(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+128GB（渐变蓝）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变蓝','全网通6GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+128GB（幻夜黑）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','幻夜黑','全网通6GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+128GB（渐变红）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','渐变红','全网通6GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀10 青春版','荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通 6GB+128GB（铃兰白）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010083802','铃兰白','全网通6GB+128GB','延长服务宝半年 碎屏服务宝半年'),


(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 6GB+128GB 渐变红',3799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变红','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 6GB+128GB 渐变黑',3799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变黑','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 6GB+128GB 渐变蓝',3799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变蓝','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+128GB 渐变红',4299,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变红','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+128GB 渐变黑',4299,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变黑','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+128GB 渐变蓝',4299,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变蓝','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+256GB 渐变红',4799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变红','全网通8GB+256GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+256GB 渐变黑',4799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变黑','全网通8GB+256GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Magic2','荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通 8GB+256GB 渐变蓝',4799,'赠品 整点赠送 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010077502','渐变蓝','全网通8GB+256GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),


(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 4GB+64GB（幻夜黑）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻夜黑','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 4GB+64GB（魅海蓝）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅海蓝','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 4GB+64GB（魅焰红）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅焰红','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 4GB+64GB（梦幻紫）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','梦幻紫','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 4GB+64GB（幻影蓝）',1399,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻影蓝','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+64GB（幻夜黑）',1599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻夜黑','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+64GB（魅海蓝）',1599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅海蓝','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+64GB（魅焰红）',1599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅焰红','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+64GB（梦幻紫）',1599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','梦幻紫','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+64GB（幻影蓝）',1599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻影蓝','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+128GB（幻夜黑）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻夜黑','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+128GB（魅海蓝）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅海蓝','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+128GB（魅焰红）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','魅焰红','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+128GB（梦幻紫）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','梦幻紫','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X','荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通 6GB+128GB（幻影蓝）',1899,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010058702','幻影蓝','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),


(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+64GB（幻夜黑）',1499,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','幻夜黑','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+64GB（魅海蓝）',1499,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅海蓝','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+64GB（魅焰红）',1499,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅焰红','全网通4GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 6GB+64GB（幻夜黑）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','幻夜黑','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 6GB+64GB（魅海蓝）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅海蓝','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 6GB+64GB（魅焰红）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅焰红','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+128GB（幻夜黑）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','幻夜黑','全网通4GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+128GB（魅海蓝）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅海蓝','全网通4GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀8X Max','荣耀8X Max 7.12英寸高屏占比珍珠屏 随身影院 5000mAh大电池 全网通 4GB+128GB（魅焰红）',1799,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010055502','魅焰红','全网通4GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),


(null,1,'荣耀Note10','荣耀Note10 全网通 6GB+64GB 幻夜黑 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',2699,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻夜黑','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Note10','荣耀Note10 全网通 6GB+64GB 幻影蓝 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',2699,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻影蓝','全网通6GB+64GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀Note10','荣耀Note10 全网通 6GB+128GB 幻夜黑 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',2999,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻夜黑','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Note10','荣耀Note10 全网通 6GB+128GB 幻影蓝 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',2999,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻影蓝','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),

(null,1,'荣耀Note10','荣耀Note10 全网通 8GB+128GB 幻夜黑 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',3599,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻夜黑','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),
(null,1,'荣耀Note10','荣耀Note10 全网通 8GB+128GB 幻影蓝 AMOLED全面屏手机 AI智能 GT游戏加速 双卡双待 长续航',3599,'限时特价 下单立减 整点赠送 赠送积分 分期免息','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010050702','幻影蓝','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝半年'),


(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（幻夜黑）',1199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','幻夜黑','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（魅海蓝）',1199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','魅海蓝','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（梦幻紫）',1199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','梦幻紫','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（碧玉青）',1199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','碧玉青','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),

(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（幻夜黑）',1599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','幻夜黑','全网通4GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（魅海蓝）',1599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','魅海蓝','全网通4GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（梦幻紫）',1599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','梦幻紫','全网通4GB+128GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9i','荣耀9i 全网通 4GB+64GB（碧玉青）',1599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042602','碧玉青','全网通4GB+128GB','延长服务宝半年 碎屏服务宝半年'),


(null,1,'荣耀Play','荣耀Play 全网通 4GB+64GB 幻夜黑 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1699,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','幻夜黑','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 4GB+64GB 极光蓝 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1699,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','极光蓝','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 4GB+64GB 星云紫 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1699,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','星云紫','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 4GB+64GB 魅焰红 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1699,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','魅焰红','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀Play','荣耀Play 全网通 6GB+64GB 幻夜黑 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1999,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','幻夜黑','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+64GB 极光蓝 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1999,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','极光蓝','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+64GB 星云紫 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1999,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','星云紫','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+64GB 魅焰红 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',1999,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','魅焰红','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀Play','荣耀Play 全网通 6GB+128GB 幻夜黑 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',2399,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','幻夜黑','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+128GB 极光蓝 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',2399,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','极光蓝','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+128GB 星云紫 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',2399,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','星云紫','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀Play','荣耀Play 全网通 6GB+128GB 魅焰红 GT游戏加速 AI芯片 全面屏游戏手机 双卡双待',2399,'赠品 限时优惠 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010042505','魅焰红','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),


(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+64GB 幻夜黑 全网通 双卡双待 荣耀10GT',2199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻夜黑','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+64GB 幻影蓝 全网通 双卡双待 荣耀10GT',2199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影蓝','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+64GB 幻影紫 全网通 双卡双待 荣耀10GT',2199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影紫','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+64GB 海鸥灰 全网通 双卡双待 荣耀10GT',2199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','海鸥灰','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+64GB 铃兰白 全网通 双卡双待 荣耀10GT',2199,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','铃兰白','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+128GB 幻夜黑 全网通 双卡双待 荣耀10GT',2599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻夜黑','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+128GB 幻影蓝 全网通 双卡双待 荣耀10GT',2599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影蓝','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+128GB 幻影紫 全网通 双卡双待 荣耀10GT',2599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影紫','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+128GB 海鸥灰 全网通 双卡双待 荣耀10GT',2599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','海鸥灰','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 6GB+128GB 铃兰白 全网通 双卡双待 荣耀10GT',2599,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','铃兰白','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 8GB+128GB 幻夜黑 全网通 双卡双待 荣耀10GT',3099,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻夜黑','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 8GB+128GB 幻影蓝 全网通 双卡双待 荣耀10GT',3099,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影蓝','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 8GB+128GB 幻影紫 全网通 双卡双待 荣耀10GT',3099,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','幻影紫','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 8GB+128GB 海鸥灰 全网通 双卡双待 荣耀10GT',3099,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','海鸥灰','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀10','荣耀10 GT游戏加速 AIS手持夜景 AI摄影手机 8GB+128GB 铃兰白 全网通 双卡双待 荣耀10GT',3099,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010038102','铃兰白','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),


(null,1,'荣耀V10','荣耀V10 全网通高配版 4GB+64GB（幻夜黑）',1899,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 4GB+64GB（炫影蓝）',1899,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','炫影蓝','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 4GB+64GB（魅丽红）',1899,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅丽红','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 4GB+64GB（沙滩金）',1899,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','沙滩金','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 4GB+64GB（极光蓝）',1899,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','极光蓝','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+64GB（幻夜黑）',1999,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+64GB（炫影蓝）',1999,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','炫影蓝','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+64GB（魅丽红）',1999,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅丽红','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+64GB（沙滩金）',1999,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','沙滩金','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+64GB（极光蓝）',1999,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','极光蓝','全网通6GB+64GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+128GB（幻夜黑）',2799,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+128GB（炫影蓝）',2799,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','炫影蓝','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+128GB（魅丽红）',2799,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅丽红','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+128GB（沙滩金）',2799,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','沙滩金','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 6GB+128GB（极光蓝）',2799,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','极光蓝','全网通6GB+128GB','延长服务宝1年 碎屏服务宝1年'),

(null,1,'荣耀V10','荣耀V10 全网通高配版 8GB+128GB（幻夜黑）',3099,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 8GB+128GB（炫影蓝）',3099,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','炫影蓝','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 8GB+128GB（魅丽红）',3099,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅丽红','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 8GB+128GB（沙滩金）',3099,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','沙滩金','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),
(null,1,'荣耀V10','荣耀V10 全网通高配版 8GB+128GB（极光蓝）',3099,'限时直降 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','极光蓝','全网通8GB+128GB','延长服务宝1年 碎屏服务宝1年'),


(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（幻夜黑）',999,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通3GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（珠光白）',999,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','珠光白 魅海蓝 海鸥灰','全网通3GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（魅海蓝）',999,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅海蓝','全网通3GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（海鸥灰）',999,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','海鸥灰','全网通3GB+32GB','延长服务宝半年 碎屏服务宝半年'),

(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（幻夜黑）',1099,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通4GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（珠光白）',1099,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','珠光白','全网通4GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（魅海蓝）',1099,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅海蓝','全网通4GB+32GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（海鸥灰）',1099,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','海鸥灰','全网通4GB+32GB','延长服务宝半年 碎屏服务宝半年'),

(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（幻夜黑）',1199,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','幻夜黑','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（珠光白）',1199,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','珠光白','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（魅海蓝）',1199,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','魅海蓝','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),
(null,1,'荣耀9青春版','荣耀9青春版 全网通标配版（海鸥灰）',1199,'限时特价 下单立减 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010014008','海鸥灰','全网通4GB+64GB','延长服务宝半年 碎屏服务宝半年'),


(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（亮黑色）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','亮黑色','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（宝石蓝）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','宝石蓝','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（樱粉金）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','樱粉金','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（极光色）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光色','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（极光闪蝶）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光闪蝶','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（极光贝母）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光贝母','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（金棕色）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','金棕色','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 6GB+128GB 全网通版（雅黑色）',4988,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','雅黑色','全网通6GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),

(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（亮黑色）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','亮黑色','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（宝石蓝）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','宝石蓝','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（樱粉金）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','樱粉金','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（极光色）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光色','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（极光闪蝶）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光闪蝶','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（极光贝母）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','极光贝母','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（金棕色）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','金棕色','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20 Pro','HUAWEI P20 Pro 8GB+128GB 全网通版（雅黑色）',5288,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026820','雅黑色','全网通8GB+128GB','延长服务宝半年 碎屏（含后盖）服务宝1年'),


(null,2,'HUAWEI P20','HUAWEI P20 6GB+64GB 全网通版（亮黑色）',3388,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','亮黑色','全网通6GB+64GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+64GB 全网通版（樱粉金）',3388,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','樱粉金','全网通6GB+64GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+64GB 全网通版（极光色）',3388,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光色','全网通6GB+64GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+64GB 全网通版（极光闪蝶）',3388,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光闪蝶','全网通6GB+64GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+64GB 全网通版（极光贝母）',3388,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光贝母','全网通6GB+64GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),

(null,2,'HUAWEI P20','HUAWEI P20 6GB+128GB 全网通版（亮黑色）',3888,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','亮黑色','全网通6GB+128GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+128GB 全网通版（樱粉金）',3888,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','樱粉金','全网通6GB+128GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+128GB 全网通版（极光色）',3888,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光色','全网通6GB+128GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+128GB 全网通版（极光闪蝶）',3888,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光闪蝶','全网通6GB+128GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),
(null,2,'HUAWEI P20','HUAWEI P20 6GB+128GB 全网通版（极光贝母）',3888,'赠品 分期免息 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010026714','极光贝母','全网通6GB+128GB','延长服务宝1年 碎屏（含后盖）服务宝1年'),


(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+32GB（幻夜黑）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','幻夜黑','全网通4GB+32GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+32GB（极光蓝）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','极光蓝','全网通4GB+32GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+32GB（星云紫）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','星云紫','全网通4GB+32GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+32GB（铂光金）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','铂光金','全网通4GB+32GB','延长服务宝1年 碎屏服务宝1年'),

(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+64GB（幻夜黑）',1299,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','幻夜黑','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+64GB（极光蓝）',1299,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','极光蓝','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+64GB（星云紫）',1299,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','星云紫','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),
(null,3,'荣耀畅玩8C','荣耀畅玩8C 两天一充 莱茵护眼 超清刘海屏 4GB大运存 全网通标配版 4GB+64GB（铂光金）',1299,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010063302','铂光金','全网通4GB+64GB','延长服务宝1年 碎屏服务宝1年'),


(null,3,'荣耀畅玩7','荣耀畅玩7 全网通版 2GB+16GB（黑色）',599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010040601','黑色','全网通2GB+16GB','延长服务宝半年 碎屏服务宝1年'),
(null,3,'荣耀畅玩7','荣耀畅玩7 全网通版 2GB+16GB（蓝色）',599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010040601','蓝色','全网通2GB+16GB','延长服务宝半年 碎屏服务宝1年'),
(null,3,'荣耀畅玩7','荣耀畅玩7 全网通版 2GB+16GB（金色）',599,'整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010040601','金色','全网通2GB+16GB','延长服务宝半年 碎屏服务宝1年'),


(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 2GB+32GB（幻夜黑）',699,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','幻夜黑','全网通2GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),
(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 2GB+32GB（铂光金）',699,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','铂光金','全网通2GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),
(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 2GB+32GB（极光蓝）',699,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','极光蓝','全网通2GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),

(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 3GB+32GB（幻夜黑）',899,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','幻夜黑','全网通3GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),
(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 3GB+32GB（铂光金）',899,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','铂光金','全网通3GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),
(null,3,'荣耀畅玩7A','荣耀畅玩7A 全网通标配版 3GB+32GB（极光蓝）',899,'赠品 限时特价 下单立减 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010034903','极光蓝','全网通3GB+32GB','延长服务宝1年￥98 碎屏服务宝1年￥79'),


(null,3,'荣耀畅玩7C','荣耀畅玩7C 全网通高配版 4GB+64GB（幻夜黑）',1199,'赠品 限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010025541','幻夜黑','全网通4GB+64GB','延长服务宝1年￥98 碎屏服务宝1年￥59'),
(null,3,'荣耀畅玩7C','荣耀畅玩7C 全网通高配版 4GB+64GB（铂光金）',1199,'赠品 限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010025541','铂光金','全网通4GB+64GB','延长服务宝1年￥98 碎屏服务宝1年￥59'),
(null,3,'荣耀畅玩7C','荣耀畅玩7C 全网通高配版 4GB+64GB（极光蓝）',1199,'赠品 限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010025541','极光蓝','全网通4GB+64GB','延长服务宝1年￥98 碎屏服务宝1年￥59'),
(null,3,'荣耀畅玩7C','荣耀畅玩7C 全网通高配版 4GB+64GB（魅焰红）',1199,'赠品 限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010025541','魅焰红','全网通4GB+64GB','延长服务宝1年￥98 碎屏服务宝1年￥59'),


(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通标配版（幻夜黑）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','幻夜黑','全网通4GB+32GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通标配版（铂光金）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','铂光金','全网通4GB+32GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通标配版（极光蓝）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','极光蓝','全网通4GB+32GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通标配版（魅焰红）',999,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','魅焰红','全网通4GB+32GB',''),

(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通高配版（幻夜黑）',1399,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','幻夜黑','全网通4GB+64GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通高配版（铂光金）',1399,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','铂光金','全网通4GB+64GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通高配版（极光蓝）',1399,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','极光蓝','全网通4GB+64GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通高配版（魅焰红）',1399,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','魅焰红','全网通4GB+64GB',''),

(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通尊享版（幻夜黑）',1799,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','幻夜黑','全网通4GB+128GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通尊享版（铂光金）',1799,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','铂光金','全网通4GB+128GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通尊享版（极光蓝）',1799,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','极光蓝','全网通4GB+128GB',''),
(null,3,'荣耀畅玩7X','荣耀畅玩7X 全网通尊享版（魅焰红）',1799,'限时特价 整点赠送 赠送积分','已满48元已免运费 由华为商城负责发货，并提供售后服务','2601010005846','魅焰红','全网通4GB+128GB','');

